header {
  background-color: #3d3d3d;
}
#cabecera {
  width: 1100px;
  margin: 0 auto;
  display: flex;
  padding: 10px 0;
}
.logo {
  width: 25%;
  font-size: 26px;
  font-weight: bold;
  color: #FFF;
}
.buscador {
  width: 50%;
  display: flex;
}
.buscador input {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  width: 100%;
  padding: 13px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-right: none;
}
.buscador button {
  background: #3172d8;
  color: #FFF;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border: 1px solid #ccc;
  border-left: none;
  padding: 13px;
}
.enlaces {
  width: 25%;
  text-align: right;
}
.enlaces a {
  color: #FFF;
  text-decoration: none;
  margin-left: 20px;
}

#principal, #producto_detalle {
  width: 1100px;
  margin: 0 auto;
  background-color: #f7f7f7;
  padding: 20px;
}
.caja {
  display: inline-block;
  width: calc(20% - 30px);
  border: 1px solid #eee;
  margin-right: 10px;
  margin-bottom: 20px;
  background-color: #FFF;
  padding: 10px;
  font-weight: bold;
  text-align: center;
}
.lista .caja:nth-child(5n) {
  margin-right: 0;
}
.caja a {
  text-decoration: none; 
}
.foto img{
  width: 100%;
}
.nombre {
  font-size: 16px;
  color: #333;
}
.precio {
  font-size: 18px;
  color: #ea2840;
}

/* Estilos de Producto Detalle*/
.ruta {
  background-color: #eee;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 10px;
}
.caja_producto {
  display: flex;
}
.imagen, .datos {
  width: 50%;
}
.datos .precio {
  font-weight: bold;
  font-size: 22px;
}
.datos .controles {
  display: flex;
  margin-top: 20px;
}
.datos .cajaCantidad {
  margin-right: 10px;
  padding: 0 10px;
  font-weight: bold;
  font-size: 16px;
  width: 100px;
}
.datos .btnCarrito {
  background-color: #3172D8;
  color: #FFF;
  font-size: 20px;
  padding: 12px 20px;
  border: 0;
  border-radius: 6px;
  width: 100%;
}

/* EStilos del Pie */

footer {
  padding: 10px;
  font-size: 14px;
  text-align: center;
  background-color: #eee;
  font-weight: 600;
}

@media (max-width: 767px) {
  #cabecera {
    width: 100%;
  }
}